import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

url = "https://raw.githubusercontent.com/kezianw/UTS_PDT/main/archive%20(4)/medical_insurance.csv"
data = pd.read_csv(url)

data = data.drop(['sex', 'smoker', 'region'], axis = 1)

jumlah_data = len(data)
rataan_data = data.mean()
median_data = data.median()
mean_data = data.mean()

print("Jumlah data:", jumlah_data)
print("Rataan data:\n",rataan_data)
print("Median data:\n",median_data)
print("Mean data:",mean_data)


fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(12,8))
axes[0, 0].bar(['Jumlah Data'], [jumlah_data])
rataan_data.plot(kind='bar', ax=aces[1, 0], rot=0}
axes[0, 1].set_title('Rataan Data')

median_data.plot(kind='bar', ac=axes[1,0], rot=0)
axes[1,0].set_title('Median Data')

mean_data.plot(kind='bar', ax=axes[1,1], rot=0)
axes[1,1].set_title('Mean Data')

plt.tight_layout()

plt.show()
