import pandas as pd
import matplotlib.pyplot as plt

url =  "https://raw.githubusercontent.com/kezianw/UTS_PDT/main/DATA-BIS-1-pdt.csv"
data = pd.read_csv(url)

print(data)

kosong = data[data['Keterangan']=='empty']
terisi = data[data['keterangan']=='filed']

print("Bangku Bus yang Masih Kosong:")
print(kosong)

print("\n Bangku Bus yang Sudah Teirisi:")
print(terisi)

count_kosong = (data['Keterangan"] == 'empty').sum()
count_terisi = (data['Keterangan'] == 'filled').sum()

plt.figure(figsize=(12,5))

plt.subplot(1, 2, 1)
seating_arrangement = [
['T', 'K', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'K', 'K', 'K'],
['K', 'K', 'K', 'K']
]
