import pandas as pd
import matplotlib.pyplot as plt

url =  "https://raw.githubusercontent.com/kezianw/UTS_PDT/main/DATA-BIS-1-pdt.csv"
data = pd.read_csv(url)

print(data)

kosong = data[data['Keterangan']=='empty']
terisi = data[data['keterangan']=='filed']

print("Bangku Bus yang Masih Kosong:")
print(kosong)

print("\n Bangku Bus yang Sudah Teirisi:")
print(terisi)

count_kosong = (data['Keterangan"] == 'empty').sum()
count_terisi = (data['Keterangan'] == 'filled').sum()

plt.figure(figsize=(12,5))

plt.subplot(1, 2, 1)
seating_arrangement = [
['T', 'K', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'T', 'T', 'T'],
['T', 'K', 'K', 'K'],
['K', 'K', 'K', 'K']
]

for i in range(len(seating_arrangement)):
for j in range(len(seating_arrangement[0])):
if seating_arrangement[i][j] == 'T':
plt.scatter(j,i,color='blue', marker='s',s=100,label='Kosong'

plt.xticks(range(len(seating_arrangement[0])))
plt.yticks(range(len(seating_arrangement)), labels=['Baris {}'.format(i+1) for i in range(len(seating_arrangement))])
plt.xlabel('Kolom')
plt.ylabel('Baris')
plt.title('Denah Tempat Duduk dalam Bus')
plt.gca().invert.yaxis()
plt.grid(True)
plt.legend(['Kosong', 'Terisi'], loc='upper left')

plt.subplot(1, 2, 2)
plt.bar(['Kosong', 'Terisi'], [count_kosong, count_terisi]), color=['blue', 'green']
plt.title('Jumlah Bangku Kosong dan Terisi')
plt.xlabel('Kondisi Bangku')
plt.ylabel('Jumlah')

plt.tight_layout()
plt.show()
